# Paint-your-images-app

./: README.md  build.gradle  hindu Main Activity.txt  hindu PaintView class.txt  local.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/app/kot_drawing_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kot_drawing_app/: DrawingView.kt  MainActivity.kt
app/src/main/res/drawable/: large.xml  pallet_normal.xml  pallet_pressed.xml
app/src/main/res/layout/: activity_main.xml  dialog_brush_size.xml  dialog_color_picker.xml  dialog_custom_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/app/kot_drawing_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
